# testlog

./: README.md  assembly.xml  pom.xml
src/main/java/com/dong/: Log4j1Case.java  TT.java
src/main/java/com/test/: Log41jCase.java  Log4j2Case.java  Slf4jCase.java
src/main/java/tx/as/: Demo.java
src/main/java/tz/ne/: Pase.java
src/main/resources/: log4j2.xml  xxlog4jproperties
